# Configuration PostgreSQL (Local)
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DATABASE=ebp_db

# Configuration EBP (Source - MSSQL Server)
CLIENT_EBP_SERVER=NOM_SERVEUR\INSTANCE
CLIENT_EBP_DATABASE=Nom_De_Votre_Base_EBP
EBP_USER=sa
EBP_PASSWORD=@ebp78EBP

# Configuration Application
PORT=3000
